<html>
<body>
<h3>This is a testing form for edit folder</h3><br>

<b>Edit Controller (change controller's name)</b><br>
<form action="edit_controller.php" method="post">
Token: <input type="text" name="token"><br>
Controller ID: <input type="text" name="id"><br>
New Controller Name: <input type="text" name="name"><br>
<input type="submit" value="Submit">
</form>
<br>
<b>Edit Sensor (change sensor's name)</b><br>
<form action="edit_sensor.php" method="post">
Token: <input type="text" name="token"><br>
Sensor ID: <input type="text" name="id"><br>
New Sensor Name: <input type="text" name="name"><br>
<input type="submit" value="Submit">
</form>
<br>
<b>Change user's password</b><br>
<form action="edit_password.php" method="post">
Token: <input type="text" name="token"><br>
Old Password: <input type="text" name="oldpassword"><br>
New Password 1: <input type="text" name="newpassword1"><br>
New Password 2: <input type="text" name="newpassword2"><br>
<input type="submit" value="Submit">
</form>
<br>
<b>Change user's username</b><br>
<form action="edit_username.php" method="post">
Token: <input type="text" name="token"><br>
Username: <input type="text" name="username"><br>
<input type="submit" value="Submit">
</form>
<br>
<b>Edit File (change file's time interval and pins)</b><br>
<form action="edit_file.php" method="post">
Token: <input type="text" name="token"><br>
File ID: <input type="text" name="id"><br>
Time interval: <input type="text" name="time"><br>
Pins: <input type="text" name="pins"><br>
<input type="submit" value="Submit">
</form>

</body>
</html>
