<html>
<body>
<h3>This is a testing form for retrieve folder</h3><br>

<b>Read controller</b><br>
<form action="controllerInfo.php" method="post">
Token: <input type="text" name="token"><br>
Controller ID: <input type="text" name="controllerID"><br>
<input type="submit" value="Read">
</form>
<br>
<b>Read sensor</b><br>
<form action="sensorInfo.php" method="post">
Token: <input type="text" name="token"><br>
Sensor ID: <input type="text" name="sensorID"><br>
<input type="submit" value="Read">
</form>
<br>
<b>Read all sensors of a controller</b><br>
<form action="sensorsOfController.php" method="post">
Token: <input type="text" name="token"><br>
Controller ID: <input type="text" name="controllerID"><br>
<input type="submit" value="Read">
</form>
<br>
<b>Read all controllers of a user</b><br>
<form action="controllersOfUser.php" method="post">
Token: <input type="text" name="token"><br>
<input type="submit" value="Read">
</form>
<br>
<b>Read all sensors of a user</b><br>
<form action="sensorsOfUser.php" method="post">
Token: <input type="text" name="token"><br>
<input type="submit" value="Read">
</form>
<br>
<b>Read all measurements of a sensor</b><br>
<form action="measurementsOfSensor.php" method="post">
Token: <input type="text" name="token"><br>
Sensor ID: <input type="text" name="sensorID"><br>
<input type="submit" value="Read">
</form>
<br>
<b>Login</b><br>
<form action="../connect2.php" method="post">
Username: <input type="text" name="username"><br>
Password: <input type="text" name="password"><br>
<input type="submit" value="Login">
</form>
<br>
<b>Read all files of a user</b><br>
<form action="filesOfUser.php" method="post">
Token: <input type="text" name="token"><br>
<input type="submit" value="Read">
</form>
<br>
<b>Check filename</b><br>
<form action="checkFilename.php" method="post">
Token: <input type="text" name="token"><br>
Filename: <input type="text" name="filename"><br>
<input type="submit" value="Check">
</form>
<br>
<b>Read all files of controller</b><br>
<form action="filesOfController.php" method="post">
Token: <input type="text" name="token"><br>
Controller ID: <input type="text" name="controllerID"><br>
<input type="submit" value="Read">
</form>

</body>
</html>
