<html>
<body>
<h3>This is a testing form for delete folder</h3><br>

<b>Delete Controller</b><br>
<form action="delete_controller.php" method="post">
Token: <input type="text" name="token"><br>
Controller ID: <input type="text" name="id"><br>
<input type="submit" value="Delete">
</form>
<br>
<b>Delete Sensor</b><br>
<form action="delete_sensor.php" method="post">
Token: <input type="text" name="token"><br>
Sensor ID: <input type="text" name="id"><br>
<input type="submit" value="Delete">
</form>
<br>
<b>Delete Token</b><br>
<form action="delete_token.php" method="post">
Token: <input type="text" name="token"><br>
<input type="submit" value="Delete">
</form>
<br>
<b>Delete File</b><br>
<form action="delete_file.php" method="post">
Token: <input type="text" name="token"><br>
File ID: <input type="text" name="id"><br>
<input type="submit" value="Delete">
</form>

</body>
</html>
