<html>
<body>
<h3>This is a testing form for the code genertor folder</h3><br>

<b>Read Info</b><br>
<form action="getInfo.php" method="post">
Sensors: <input type="text" name="sensors"><br>
Controller: <input type="text" name="controller"><br>
<input type="submit" value="Read">
</form>

</body>
</html>
