<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!-- jQuery -->
    <SCRIPT type="text/javascript" src="testW.js"></SCRIPT>
</head>
<body onload="start()">

</body>
</html>