<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title></title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="dist/css/main-page-theme.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="dist/css/main-page.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
    <!-- Custom Fonts -->
    <link href="dist/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="my-navbar-toggle navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">SensoMan</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#login">Login</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#register">Register</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="images/mobile_app.png" alt="">
                    <div class="intro-text">
                        <span class="name">Manage your Sensors</span>
                        <hr class="cog">
                        <p class="description">SensoMan is an app based on managing sensor data gathered from controllers like Raspberry Pi and Arduino</p>
                        <a target="_blank" href="https://docs.google.com/forms/d/1RUOUCkeHWo79gekO_s6Cwn-iMuVjAjCp19d1lRb72Pk/viewform?c=0&w=1" class="btn btn-raised btn-lg">Download</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Login Section -->
    <section id="login">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="images/lock.png" alt="">
                    <div class="intro-text">
                        <span class="name">Connect to your Account</span>
                        <hr class="lock">
                        <p class="description">Connect to your SensoMan Community and monitor your sensors. Find the suspicious!</p>
                        <a href="pages/login.html" class="btn btn-lg">Login</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Register Section -->
    <section id="register">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="images/account.png" alt="">
                    <div class="intro-text">
                        <span class="name">Create your Account</span>
                        <hr class="user">
                        <p class="description">Be a member of SensoMan Community. It's so simple. It is just a minute.</p>
                        <a href="pages/register.html" class="btn btn-raised btn-lg">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; SensoMan 2015-1016
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn-scroll btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>
    <!-- jQuery -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="dist/js/classie.js"></script>
    <script src="dist/js/cbpAnimatedHeader.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="dist/js/main-page.js"></script>

</body>

</html>
