<html>
<body>
<h3>This is a testing form for upload folder</h3><br>

<b>Upload Controller</b><br>
<form action="upload_controller.php" method="post">
Token: <input type="text" name="token"><br>
Controller Name: <input type="text" name="controller"><br>
Type:
<select name="type">
  <option value="Arduino">Arduino</option>
  <option value="Raspberry Pi">Raspberry Pi</option>
  <option value="Beaglebone Black">Beaglebone Black</option>
  <option value="Intel Galileo">Intel Galileo</option>
  <option value="0" selected="selected">-Select Type-</option>
</select><br>
<input type="submit" value="Upload">
</form>
<br>
<b>Upload Sensor</b><br>
<form action="upload_sensor.php" method="post">
Token: <input type="text" name="token"><br>
Sensor Name: <input type="text" name="sensorName"><br>
Controller ID: <input type="text" name="controller" value="105"><br>
Type: <input type="text" name="type"><br>
Property:
<select name="property">
  <option value="1">Humidity</option>
  <option value="2">Light (LDR)</option>
  <option value="3">Sound</option>
  <option value="4">Temperature</option>
  <option value="5">Motion</option>
  <option value="0" selected="selected">-Select Type-</option>
</select><br>
<input type="submit" value="Upload">
</form>
<br>
<b>Register User</b><br>
<form action="registration.php" method="post">
Email: <input type="text" name="email"><br>
Username: <input type="text" name="username"><br>
Password: <input type="text" name="password"><br>
User Type: <input type="text" name="usertype"><br>
Controller Type: <input type="text" name="controllertype"><br>
Controller Name: <input type="text" name="controller"><br>
Latitude: <input type="text" name="latitude"><br>
Longitude: <input type="text" name="longitude"><br>
<input type="submit" value="Upload">
</form>
<br>
<b>Upload File</b><br>
<form action="upload_file.php" method="post">
Token: <input type="text" name="token"><br>
File Name: <input type="text" name="fileName"><br>
Controller: <input type="text" name="controller"><br>
Sensors: <input type="text" name="sensors"><br>
Pins: <input type="text" name="pins"><br>
Time Interval: <input type="text" name="timeInterval"><br>
Internet: <input type="text" name="internet"><br>
<input type="submit" value="Upload">
</form>

</body>
</html>
