<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="SensoMan - Dashboard">
    <meta name="author" content="Stella Constantinou">

    <title>SensoMan - Dashboard</title>
    <link rel="shortcut icon" href="../images/infa_sensor.png">

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- sweet alert CSS -->
    <link href="../bower_components/sweetalert/dist/sweetalert.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
	<!-- font-awesome 4.7.0-->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="../bower_components/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="../bower_components/datatables/media/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css">
	<!--node graph-->
	<link href="../graph_resources/vis-4.18.1/dist/vis.css" rel="stylesheet" type="text/css" />

	<script src="../H5CM/trunk/assets/js/googlePlacesScript.js"  type="text/javascript"></script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBsY2y5LbvgNWY8T8Gt0KKbtw_-Lt0qHa8"></script>
    <script src="../bower_components/markerclustererplus/dist/markerclusterer.min.js"></script>
    <![endif]-->
    <style>
        /*********************CSS for     *********************
        */
        /*********************edit-delete-rule.html********************/
        .blocklyToolboxDiv {
            z-index: 9999 !important;
        }

        /*********************CSS for     **********************/
        /*********************dashboard.html**********************/

        .infowindow-style span:nth-child(1) {
            font-size: medium;
            font-weight: bold;
        }
        #notificationsList {
            max-height: 250px !important;
            overflow: scroll;
        }

	    /************CSS for Social Network Elements**********************/
        /*****************************************************************/

		.permissionsChoice {
		text-align:center;
		margin-left:auto;
		margin-right:auto;
		}

		.messageIcons {
		font-size:300%;
		color: #337AB7;
		text-shadow:2px 2px 4px #000000;
		text-align:center;
		margin-left:auto;
		margin-right:auto;
		}

		.userSettings {
		opacity : 0.5;
		filter: alpha(opacity=50); /* For IE8 and earlier */
		cursor: pointer;
		}

		.userOptions {
		text-align = left;
		color: #337AB7;
		background-color: white;
		border:none;
		text-align:left;
		width:100%;
		font-size : medium;
		}

		.btn-group-vertical button.userOptions:hover {
        background-color: #337AB7;
		color: white;
		font-size : small;
        }

		.btn-group-vertical button.userOptions:hover .UserOptHiddenText{
		 display:block;
		 font-size : medium;
		}

		.UserOptHiddenText {
		color : white;
        display: none;
		font-size : small;
        }

		.boards_permissions_fieldset, .boards_permissions{
		-moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
		min-width:250px;
		}

		.boards_permissions_fieldset {
		padding: 0.5%;
		margin:0%;
		float: left;
		}

        .listErrorsMessages {
            opacity : 0.5;
            filter: alpha(opacity=50); /* For IE8 and earlier */
            text-align: center;
        }

        .Row
        {
         display: table;
         width: 100%;
         table-layout: fixed;
         border-spacing: 5px;
        }

        .Column
        {
        display: table-cell;
        }

        .graphToolTip{

            font-family:Helvetica;
            background-color:white;
            text-align:left;
        }

        table.fix-head>tbody, table {
        display:block;

        }

        table.fix-head>tbody {
        overflow-y: scroll;
        height: 100px;
         }

         table-responsive.fix-head>tbody, table-responsive {
        display:block;

        }

        table-responsive.fix-head>tbody {
        overflow-y: scroll;
        height: 100px;
         }

        #usersListGroupTableHeaders th{
        width:100%;
        padding: 0.5%;
        }


        .badge-danger{background-color:#d9534f}.badge-danger[href]:focus,.badge-danger[href]:hover{background-color:#c9302c}

    </style>
</head>

<body onload="main()">


<div id="wrapper">

    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="index.html"><span id="logo-dashboard">SensoMan</span></a>
        </div>
        <!-- /.navbar-header -->

        <ul class="nav navbar-top-links navbar-right">

			<!-- Social Network - group list and members list-->
            <!-- /.dropdown -->
			<li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i title ="Users List" class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-user" style="min-width:400%;" id="users_list">
                    <li><a style="cursor:pointer" id="send_invitation"><i class="fa fa-user-plus fa-fw"></i> Send Invitation</a></li>
					<li class="divider"></li>
                </ul>
                <!-- /.dropdown-user -->
            </li>

			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">
					<i title ="Groups List" class="fa fa-group fa-fw"></i> <i class="fa fa-caret-down"></i>
				</a>
				<ul class="dropdown-menu dropdown-user" style="min-width:400%;" id="sn_groups_list">
					<li> <a style="cursor:pointer" id="create_group"><i class="fa fa-plus fa-fw"></i> Create Group</a></li>
						<li class="divider"></li>
				</ul>

			</li>

            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" id="sn_notifications" href="#">
                    <i class="fa fa-globe fa-fw"></i>
                   <!--  <span style="width:auto; font-size:.5em;" class="badge badge-pill badge-danger">1</span> -->
                    <i class="fa fa-caret-down"></i>

                </a>
                <ul class="dropdown-menu dropdown-user" id="sn_notifications_list" style="overflow:hidden; overflow-y:scroll; max-height:300%; ">
                </ul>

            </li>

            <!-- /.dropdown -->
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" id="notsMenu" href="#">
                    <i style="cursor:pointer" title ="Notifications" class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-alerts" id="notificationsList">

                </ul>
                <!-- /.dropdown-alerts -->
            </li>
            <!-- /.dropdown -->
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <span id="username1"></span>
                    <i title ="Logout" class="fa fa fa-user-circle fa-fw" style="width: auto;"></i>
                  </a>
                <ul class="dropdown-menu dropdown-user" id="userMenu">
                    <li><a style="cursor:pointer" id="settings" href="../pages/settings.html"><i class="fa fa-gear fa-fw"></i>Settings</a></li>
                    <li><a style="cursor:pointer" id="logout"><i class="fa fa-sign-out fa-fw"></i> Logout</a></li>
                </ul>
                <!-- /.dropdown-user -->
            </li>

        </ul>
        <!-- /.navbar-top-links -->

        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse">
                <ul class="nav" id="side-menu">

                    <li>
                        <a href="index.html" id="dashboard"><i class="fa fa-dashboard fa-fw" style="font-size:17px"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="code_generator.php" id="codeGenerator"><i class="fa fa-file-code-o" style="font-size:17px"></i> Code Generator</a>
                    </li>
                    <li id="rules-tab">
                        <a href="#"><i class="fa fa-hand-o-up" style="font-size:17px"></i> Rules<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="#" id="addRule"> Add Rule</a>
                            </li>
                            <li>
                                <a href="#" id="edit-delete-rule"> Edit/Delete Rule</a>
                            </li>
                            <li>
                                <a href="#" id="tutorial-examples"> Helpful Rule Examples</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-bar-chart-o fa-fw" style="font-size:17px"></i> Sensor Charts<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="#" id="temp_chart"> Temperature</a>
                            </li>
                            <li style="display:none">
                                <a href="#" id="sound_chart"> Sound </a>
                            </li>
                            <li>
                                <a href="#" id="hum_chart"> Humidity </a>
                            </li>
                            <li>
                                <a href="#" id="motion_chart"> Motion </a>
                            </li>
                            <li>
                                <a href="#" id="bright_chart"> Brightness </a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>
                    <li>
                        <a href="myFiles.php" id="myfiles"><i class="fa fa-file-text-o fa-fw" style="font-size:17px"></i> My files</a>
                    </li>

                    <li style="display:none">
                        <a href="#"><i class="fa fa-wrench fa-fw"></i> Sensor Machine Learning<span
                                class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="#" id="simple_ml">Simple ML</a>
                            </li>
                            <li>
                                <a href="#" id="fb_ml">Facebook ML</a>
                            </li>

                        </ul>
                        <!-- /.nav-second-level -->
                    </li>

                    <li style="display:none">
                        <a href="#"><i class="fa fa-files-o fa-fw"></i> Pages<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="https://docs.google.com/forms/d/1RUOUCkeHWo79gekO_s6Cwn-iMuVjAjCp19d1lRb72Pk/viewform?c=0&w=1"
                                   target="_blank">Download Mobile App</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>
                </ul>
            </div>
            <!-- /.sidebar-collapse -->
        </div>
        <!-- /.navbar-static-side -->
    </nav>
    <!-- Page Content -->
    <div id="page-wrapper">

        <div class="container-fluid">


        </div>
    </div>
    <!-- /.container-fluid -->
    <!-- /#page-wrapper -->
</div>

<!-- /#wrapper -->

<!--Modal windows for social network elements-->
<!--Send Invitation window-->
<div class="modal fade bs-example-modal-lg" id="sendInvitation-modal" tabindex="-1" role="dialog"
     aria-labelledby="sendInvitationLabel">
    <div class="modal-dialog modal-lg" style = "width:40%">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title"><span class="controller-name-modal"></span>Send Invitation</h4>
            </div>
			<div class="messageIcons">
				<i class="fa fa-user fa-fw"></i> <i class="fa fa-paper-plane fa-fw"></i> <i class="fa fa-address-card-o fa-fw"></i> <i class="fa fa-user fa-fw"></i>
			</div>
            <div class="modal-body" style = "width:100%">
                <div class="form-group">
                    <form role="form">
                            <fieldset>
							<legend><em style="color:#808080; font-size: 50%">Required</em></legend>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Username or Email" name="sn_username_email" type="text" id="sn_username_email">
                                </div>
                                <!-- Change this to a button or input when using this as a form -->
                               </fieldset>
							   <fieldset>
							   <legend><em style="color:#808080; font-size: 50%">Optional</em></legend>
								<select id="selectGroupList" class="form-control">
								<option value="0" selected>Select a group from the list</option>
								</select>
                            </fieldset>
                    </form>
                     <div>
                            <span class="label label-danger" id="errormsgInvite"></span>
                     </div>
                </div>
            </div>
            <div class="modal-footer" >
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" id="send_invitation_button" class="btn btn-primary">Send</button>
            </div>

        </div>
    </div>
</div>
<!--Send Invitation window END-->
<!--User further Options window-->
<div class="modal fade bs-example-modal-lg" id="userSettings-modal" tabindex="-1" role="dialog"
     aria-labelledby="userSettingsLabel">
    <div class="modal-dialog modal-lg" style = "width:40%">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title"><span class="controller-name-modal"></span>Options</h4>
			</div>
			<br>
				&nbsp;&nbsp;<i class="fa fa-user-circle fa-fw messageIcons" style = "font-size:200%"></i> <p id="userSettingModalId" style ="display: inline; font-size: medium;">Static User 1</p>
			<hr>
            <div class="modal-body" style = "width:100%">
                <div class="form-group">
                    <form role="form">
							<div class="btn-group-vertical" style = "width:100%;">
								<button type="button" class="btn userOptions" id="requestPermissionsButton">Request new permissions<span class="UserOptHiddenText">Request new permissions for user's micro-controllers and sensors </span></button>
								<button type="button" class="btn userOptions" id="requestSensorsButton">Request new Sensors/Boards<span class="UserOptHiddenText">Request access to user's micro-controllers and sensors</span></button>
								<button type="button" class="btn userOptions" id="updateMemberAccessButton">Update member access<span class="UserOptHiddenText">Update user's permissions for your micro-controllers and sensors</span></button>
								<button type="button" class="btn userOptions" id="grandAccessToSensorsButton">Grand access to Sensors/Boards<span class="UserOptHiddenText">Grand access to user for your micro-controllers and sensors </span></button>
							</div>
                    </form>
                </div>
            </div>
            <div class="modal-footer" >
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
</div>
<!--User further Options window END-->
<!--Create group window-->
<div class="modal fade bs-example-modal-lg" id="createGroup-modal" tabindex="-1" role="dialog"
     aria-labelledby="createGroupLabel">
    <div class="modal-dialog modal-lg" style = "width:40%">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title"><span class="controller-name-modal"></span>Create Group</h4>
            </div>
			<div class="messageIcons">
				<i class="fa fa-plus fa-fw"></i> <i class="fa fa-group fa-fw"></i>
			</div>
            <div class="modal-body" style = "width:100%">
                <div class="form-group">
                    <form role="form">
                            <fieldset>
							<legend><em style="color:#808080; font-size: 50%">Required</em></legend>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Group Name" name="username" type="text" id="sn_create_group" autofocus>
                                </div>
                               </fieldset>
							   <fieldset>
							   <legend><em style="color:#808080; font-size: 50%">Optional</em></legend>
								<div class="form-group">
								<textarea  class="form-control" placeholder="Description" name="description" id="sn_group_description" maxlength="100"></textarea>
								</div>
                            </fieldset>
                    </form>
                </div>
            </div>
            <div class="modal-footer" >
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" id="create_group_button" class="btn btn-primary">Create</button>
            </div>

        </div>
    </div>
</div>
<!--Create group window END-->



<!--Request New Permissions window-->
<div class="modal fade bs-example-modal-lg" id="requestNewPermissions-modal" tabindex="-1" role="dialog"
     aria-labelledby="requestNewPermissionsLabel">
    <div class="modal-dialog modal-lg" style = "width:55%">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title"><span class="controller-name-modal"></span>Request New Permissions</h4>
            </div>
            <div class="modal-body row" style = "width:100%">
                <div class="form-group">
                    <form role="form">
                            <div class="row">
                            <fieldset class="boards_permissions_fieldset">
                            <legend style="margin-left:10%"><em style="color:#808080; font-size: 50%;">Boards</em></legend>
                                <div class="form-group col-lg-9" style="width:100%">
                                     <table id="tableRequestBoardsPermissions" style="margin-left:4%" class="table table-hover fix-head table-striped" >
                                    <thead>
                                      <tr>
                                        <th style="width:100%">Board Name</th>
                                      </tr>
                                    </thead>
                                    <tbody>

                                    </tbody>
                                  </table>
                                </div>
                               </fieldset>
                               <fieldset class="boards_permissions_fieldset" style="width:60%">
                               <legend style="margin-left:4%"><em style="color:#808080; font-size: 50%">Sensors</em></legend>
                                <div class="form-group col-lg-3" style="width:100%">
                                <table id="tableRequestSensorsPermissions" style="margin-left:4%" class="table table-hover fix-head">
                                    <thead>
                                      <tr>
                                        <th style="width:35%">Sensor Name</th>
                                        <th style="width:25%">Type</th>
                                        <th style="width:10%">Read</th>
                                        <th style="width:10%">Write</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                  </table>
                                </div>

                               </fieldset>
                            </div>
                    </form>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" id="requestNewPermissionsButton" class="btn btn-primary">Request</button>
            </div>
        </div>
    </div>
</div>

<!--Request New Permissions window END-->



<!--Update member access window-->

<div class="modal fade bs-example-modal-lg" id="updateMemberAccess-modal" tabindex="-1" role="dialog"
     aria-labelledby="updateMemberAccessLabel">
    <div class="modal-dialog modal-lg" style = "width:55%">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title"><span class="controller-name-modal"></span>Update member access</h4>
            </div>
            <div class="modal-body row" style = "width:100%">
                <div class="form-group">
                    <form role="form">
                            <div class="row">
                            <fieldset class="boards_permissions_fieldset">
                            <legend style="margin-left:10%"><em style="color:#808080; font-size: 50%;">Boards</em></legend>
                                <div class="form-group col-lg-9" style="width:100%">
                                     <table id="tableUpdateBoardsPermissions" style="margin-left:4%" class="table table-hover fix-head table-striped" >
                                    <thead>
                                      <tr>
                                        <th style="width:100%">Board Name</th>
                                      </tr>
                                    </thead>
                                    <tbody>

                                    </tbody>
                                  </table>
                                </div>
                               </fieldset>
                               <fieldset class="boards_permissions_fieldset" style="width:60%">
                               <legend style="margin-left:4%"><em style="color:#808080; font-size: 50%">Sensors</em></legend>
                                <div class="form-group col-lg-3" style="width:100%">
                                <table id="tableUpdateSensorsPermissions" style="margin-left:4%" class="table table-hover fix-head">
                                    <thead>
                                      <tr>
                                        <th style="width:35%">Sensor Name</th>
                                        <th style="width:25%">Type</th>
                                        <th style="width:10%">Read</th>
                                        <th style="width:10%">Write</th>
                                      </tr>
                                    </thead>
                                    <tbody>

                                    </tbody>
                                  </table>
                                </div>

                               </fieldset>
                            </div>
                    </form>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" id="updatePermissionsButton" class="btn btn-primary">Request</button>
            </div>
        </div>
    </div>
</div>


<!--Update member access window END-->



<!--Request New Sensors/Boards window-->
<div class="modal fade bs-example-modal-lg" id="requestNewSensors-modal" tabindex="-1" role="dialog"
     aria-labelledby="requestNewSensorsLabel">
    <div class="modal-dialog modal-lg" style = "width:55%">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title"><span class="controller-name-modal"></span>Request New Sensors/Boards</h4>
            </div>
            <div class="modal-body row" style = "width:100%">
                <div class="form-group">
                    <form role="form">
                     <div class="row">
                            <fieldset class="boards_permissions_fieldset">
                            <legend style="margin-left:10%"><em style="color:#808080; font-size: 50%;">Boards</em></legend>
                                <div class="form-group col-lg-3" style="width:100%">
                                     <table id="tableRequestBoards" style="margin-left:4%" class="table table-hover fix-head table-striped" >
                                    <thead>
                                      <tr>
                                        <th style="width:100%">Board Name</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                  </table>
                                </div>
                               </fieldset>
                               <fieldset class="boards_permissions_fieldset" style="width:60%">
                               <legend style="margin-left:4%"><em style="color:#808080; font-size: 50%">Sensors</em></legend>
                                <div class="form-group col-lg-9" style="width:100%">
                                <table id="tableRequestSensors" style="margin-left:4%" class="table table-hover fix-head">
                                    <thead>
                                      <tr>
                                        <th style="width:40%">Sensor Name</th>
                                        <th style="width:35%">Type</th>
                                        <th style="width:10%">Availability</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                  </table>
                                </div>
                               </fieldset>
                        </div>
                    </form>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" id="requestNewSensorsButton" class="btn btn-primary">Request</button>
            </div>
        </div>
    </div>
</div>
<!--Request New Sensors window END-->



<!--Grand Access New Sensors/Boards window-->
<div class="modal fade bs-example-modal-lg" id="grandAccessToSensors-modal" tabindex="-1" role="dialog"
     aria-labelledby="grandAccessToSensorsLabel">
    <div class="modal-dialog modal-lg" style = "width:55%">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title"><span class="controller-name-modal"></span>Grand Access to Sensors/Boards</h4>
            </div>
            <div class="modal-body row" style = "width:100%">
                <div class="form-group">
                    <form role="form">
                     <div class="row">
                            <fieldset class="boards_permissions_fieldset">
                            <legend style="margin-left:10%"><em style="color:#808080; font-size: 50%;">Boards</em></legend>
                                <div class="form-group col-lg-3" style="width:100%">
                                     <table id="tableAccessBoards" style="margin-left:4%" class="table table-hover fix-head table-striped" >
                                    <thead>
                                      <tr>
                                        <th style="width:100%">Board Name</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                  </table>
                                </div>
                               </fieldset>
                               <fieldset class="boards_permissions_fieldset" style="width:60%">
                               <legend style="margin-left:4%"><em style="color:#808080; font-size: 50%">Sensors</em></legend>
                                <div class="form-group col-lg-9" style="width:100%">
                                <table id="tableAccessSensors" style="margin-left:4%" class="table table-hover fix-head">
                                    <thead>
                                      <tr>
                                        <th style="width:40%">Sensor Name</th>
                                        <th style="width:35%">Type</th>
                                        <th style="width:10%">Availability</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                  </table>
                                </div>
                               </fieldset>
                        </div>
                    </form>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" id="grandAccessSensorsButton" class="btn btn-primary">Request</button>
            </div>
        </div>
    </div>
</div>
<!--Grand Access window END-->

<!--User Global Settings window-->
<div class="modal fade bs-example-modal-lg" id="userGlobalSettings-modal" tabindex="-1" role="dialog"
     aria-labelledby="userGlobalSettingsLabel">
    <div class="modal-dialog modal-lg" style = "width:55%">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title"><span class="controller-name-modal"></span>General Settings</h4>
            </div>
            <div class="modal-body">
                    <div class ="Row">
                     <div class="Column"><label>Username</label></div>
                     <div class="Column" style="width:75%;"><input value="paziz" class="form-control" disabled></div>
                     <div class="Column" style="float:right;"><a><span class="glyphicon glyphicon-pencil"></span><i>Edit</i></a></div>
                    </div>
                    <div class ="Row">
                     <div class="Column"><label>Email</label></div>
                     <div class="Column" style="width:75%;"><input value="paziz001@cs.ucy.ac.cy" class="form-control" disabled></div>
                     <div class="Column" style="float:right;"><a><span class="glyphicon glyphicon-pencil"></span><i>Edit</i></a></div>
                    </div>
                    <div class ="Row">
                     <div class="Column"><label>Password</label></div>
                     <div class="Column" style="width:75%;"><input type ="Password" value="simple" class="form-control" disabled></div>
                     <div class="Column" style="float:right;"><a><span class="glyphicon glyphicon-pencil"></span><i>Edit</i></a></div>
                    </div>
                    <div class ="Row">
                     <div class="Column"><label>User Type</label></div>
                     <div class="Column" style="width:75%;"><input value="owner" class="form-control" disabled></div>
                     <div class="Column" style="float:right;"></div>
                    </div>
                   <!--  <div class ="Row">
                     <div class="Column"><select class="form-control" class= "boards_permissions"><option value="" disabled selected>Boards</option></select></div>
                     <div class="Column"><select class="form-control" class= "boards_permissions"><option value="" disabled selected>Sensors</option></select></div>
                    </div>   -->
            </div>
            <br><br>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--User settings window END-->

<!--Graph sensors window -->
<div class="modal fade bs-example-modal-lg" id="graph-sensors-modal" tabindex="-1" role="dialog"
     aria-labelledby="showSensorsLabel">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title"><span class="controller-name-modal"></span>Sensors</h4>
            </div>
            <div class="modal-body">
                <table id="sensors-table-graph" class="display" width="100%" cellspacing="0">
                    <thead>
                    <tr>
                        <th>Sensor Name</th>
                        <th>Sensor Type</th>
                        <th>Sensor Frequency</th>
                        <th>Last Measurement</th>
                        <th>Date and Time</th>
                    </tr>
                    </thead>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!--Graph sensors window END -->
<div class="modal fade bs-example-modal-lg" id="graph-boards-modal" tabindex="-1" role="dialog"
     aria-labelledby="showBoardsLabel">
    <div class="modal-dialog modal-lg" style="width:50%">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title"><span class="controller-name-modal"></span>Boards</h4>
            </div>
            <div class="modal-body">
            <!-- <div class="form-group col-lg-9"> -->
                <table id="boards-table-graph" class="display" width="100%" cellspacing="0">
                    <thead>
                    <tr>
                        <th style="width:0%">Board Name</th>
                        <th style="width:0%">IP</th>
                        <th style="width:0%">Port</th>
                        <th style="width:0%">Number of Modules</th>
                    </tr>
                    </thead>
                </table>
                <!-- </div> -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
</div>

<!--group window-->
<div class="modal fade bs-example-modal-lg" id="viewGroup-modal" tabindex="-1" role="dialog"
     aria-labelledby="createGroupLabel">
    <div class="modal-dialog modal-lg" style = "width:50%">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title"><span class="controller-name-modal"></span>Group</h4>
            </div>
            <div class="messageIcons">
                <i class="fa fa-group fa-fw"></i>
            </div>
            <div class="modal-body" style = "width:100%">
            <div class="row" style = "width:100%">
            <div>
                <button type="button" id="inviteUserToJoinAGroup" class="btn btn-primary pull-right" style="min-width:10%; margin-right:5%;">Invite User</button>
            </div>
                <div class="form-group col-lg-12" style="width:100%">
                <fieldset>
                <legend><em style="color:#808080; font-size: 50%">Users</em></legend>
            <table id="usersInGroupTable" class="table fix-head table-striped">
            <thead>
              <tr>
                <th style="width:50%">Username</th>
                <th style="width:40%">Email</th>
                <th style="width:10%">Type</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
          </fieldset>
                </div>
             </div>
            </div>
            <div class="modal-footer" >
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
</div>
<!--group window END-->


<!--requestedSensors window-->
<div class="modal fade bs-example-modal-lg" id="requestedSensors-modal" tabindex="-1" role="dialog"
     aria-labelledby="createGroupLabel">
    <div class="modal-dialog modal-lg" style = "width:70%">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title"><span class="controller-name-modal"></span>Requested Sensors</h4>
            </div>
            <div class="modal-body" style = "width:100%">
            <!-- <div>
                <button type="button" id="acceptAllSensorsButton" class="btn btn-primary pull-right" style="min-width:10%; margin-right:5%;">Accept All</button>
            </div> -->
                <div class="form-group">
                <fieldset style="width:100%">
                <legend><em style="color:#808080; font-size: 50%">Sensors</em></legend>
            <table id="requestedSensorsArray" class="table fix-head table-striped">
            <thead>
              <tr>
                <th style="min-width:150px">User</th>
                <th style="min-width:150px">Board</th>
                <th style="min-width:150px">Sensor</th>
                <th style="min-width:150px">Read</th>
                <th style="min-width:150px">Write</th>
                <th style="min-width:150px"></th>
              </tr>
            </thead>
            <tbody>

            </tbody>
          </table>
          </fieldset>
                </div>
            </div>
            <div class="modal-footer" >
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
</div>
<!--requestedSensors window END-->

<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCfi4g9c6hCRmLgcRta89q2IwLXEch54SU"></script>

<script src="../bower_components/markerclustererplus/dist/markerclusterer.min.js"></script>
<!-- jQuery -->
<script src="../bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>


<!-- sweet alert-->
<script src="../bower_components/sweetalert/dist/sweetalert.min.js"></script>
<!-- Datatables -->
<script src="../bower_components/datatables/media/js/jquery.dataTables.min.js" type="text/javascript"></script>
<!-- Metis Menu Plugin JavaScript -->
<script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../dist/js/sb-admin-2.js"></script>
<!-- Index Javascript (Map, Call MyRestfulService - H5CM) -->
<script src="../H5CM/trunk/assets/js/Q.js" type="text/javascript"></script>
<!--vis graph -->
<script type="text/javascript" src="../graph_resources/vis-4.18.1/dist/vis.js"></script>
<script src="../H5CM/trunk/dashboard.js"></script>
<script src="../H5CM/trunk/context/ContextManagerSingleton.js" type="text/javascript"></script>
<script src="../H5CM/trunk/assets/js/sha-256.js" type="text/javascript"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<script>
    var cms; //<!--><-->
</script>
<script src="../H5CM/trunk/myContextAwareApplication.js"></script>
<script src="../H5CM/trunk/sound.js"></script>
<script src="../H5CM/trunk/temperature.js"></script>
<script src="../H5CM/trunk/humidity.js"></script>
<script src="../H5CM/trunk/brightness.js"></script>
<script src="../H5CM/trunk/motion.js"></script>
<script src="../libs/blockly/appengine/storage.js"></script>
<script src="../libs/blockly/blockly_compressed.js"></script>
<script src="../libs/blockly/blocks_compressed.js"></script>
<script src="../libs/blockly/msg/js/en.js"></script>
<script src="../H5CM/trunk/rules.js"></script>
<script src="../H5CM/trunk/sendInvitation.js"></script>
<script src="../H5CM/trunk/retrieveRequests.js"></script>
<script src="../H5CM/trunk/retrieveFriends.js"></script>
<script src="../H5CM/trunk/nodeGraph.js"></script>
<script src="../H5CM/trunk/acceptInvitation.js"></script>
<script src="../H5CM/trunk/deleteFriend.js"></script>
<script src="../H5CM/trunk/createGroup.js"></script>
<script src="../H5CM/trunk/retrieveGroups.js"></script>
<script src="../H5CM/trunk/retrieveUsersInGroup.js"></script>
<script src="../H5CM/trunk/socialNetworkFunctions.js"></script>
<script src="../H5CM/trunk/deleteGroup.js"></script>
<script src="../H5CM/trunk/deleteRequest.js"></script>
<script>

    var Code = {};
    var rule_xml = null;
    var rule_id = "";
    var firstTimeInitializeGraph = true;

    function main() {
        var type = localStorage.getItem("type");
        if (type == "simple") {
            document.getElementById("rules-tab").style.display = "none";
            $("#notsMenu").parents(".dropdown").css("display","none");
        }else if(type == "owner" || type == "owner-admin"){
            $("#notsMenu").parents(".dropdown").css("display","none");
        }
        $('#page-wrapper .container-fluid').load('dashboard.html', function () {
            loading("dashboard");
            //placeControllers();
        });

        //retrieve any requests and notifications for the user
        retrieveRequests();

        //update associated members list
        retrieveFriends();

        //retrieve groups
        retrieveGroups();

    }

    var username = localStorage.getItem("username");
    var user = $("#username1");
    user.html(username);

    $('#dashboard').click(function (e) {
        //e.preventDefault();
        if ($('.blocklyToolboxDiv').length);
        $(".blocklyToolboxDiv").css("display", "none");
        main();
    });

    $('#temp_chart').click(function (e) {
        e.preventDefault();
        if ($('.blocklyToolboxDiv').length)
            $(".blocklyToolboxDiv").css("display", "none");


        $('#page-wrapper .container-fluid').load('temperatureChart.html', function () {

            loading("temp");
        });

    });
    $('#sound_chart').click(function (e) {
        e.preventDefault();
        if ($('.blocklyToolboxDiv').length)
            $(".blocklyToolboxDiv").css("display", "none");
        $('#page-wrapper .container-fluid').load('soundChart.html', function () {
            loading("sound");
        });
    });

    $('#hum_chart').click(function (e) {
        e.preventDefault();
        if ($('.blocklyToolboxDiv').length)
            $(".blocklyToolboxDiv").css("display", "none");
        $('#page-wrapper .container-fluid').load('humidityChart.html', function () {
            loading("hum");
        });
    });
    $('#motion_chart').click(function (e) {
        e.preventDefault();
        if ($('.blocklyToolboxDiv').length)
            $(".blocklyToolboxDiv").css("display", "none");
        $('#page-wrapper .container-fluid').load('motionChart.html', function () {
            loading("motion");
        });
    });
    $('#bright_chart').click(function (e) {
        e.preventDefault();
        if ($('.blocklyToolboxDiv').length)
            $(".blocklyToolboxDiv").css("display", "none");
        $('#page-wrapper .container-fluid').load('brightnessChart.html', function () {
            loading("bright");
        });
    });
    $('#simple_ml').click(function () {
        if ($('.blocklyToolboxDiv').length)
            $(".blocklyToolboxDiv").css("display", "none");
        $('#page-wrapper .container-fluid').load('simpleML.html');
    });
    $('#fb_ml').click(function () {
        if ($('.blocklyToolboxDiv').length)
            $(".blocklyToolboxDiv").css("display", "none");
        $('#page-wrapper .container-fluid').load('facebookML.html');
    });
    $('#addRule').click(function (e) {
        refreshAddRuleTab(e);
    });

        $('#tutorial-examples').click(function(){
            if ($('.blocklyToolboxDiv').length)
                $(".blocklyToolboxDiv").css("display", "none");
            $('#page-wrapper .container-fluid').load('rule-examples.html');
        });

    $('#edit-delete-rule').click(function (e) {
        if ($('.blocklyToolboxDiv').length)
            $(".blocklyToolboxDiv").css("display", "none");
        e.preventDefault();
        $('#page-wrapper .container-fluid').load('edit-delete-rule.html', function () {
            getSensorControllerNames();
            getActuatorControllerNames();
            var rules = initializeRulesTable();
            var t = $('#edit-rules-table').DataTable(
                    {
                        "pageLength": 5,
                        "showNEntries": false
                    }
            );


            var workspace = Blockly.inject('editblockly',
                    {
                        grid: {
                            spacing: 25,
                            length: 3,
                            colour: '#ccc',
                            snap: true
                        },
                        media: '../libs/blockly/media/',
                        toolbox: document.getElementById('edittoolbox'),
                        zoom: {
                            controls: true,
                            wheel: true,
                            startScale: 0.8,
                            maxScale: 1.5,
                            minScale: 1.0,
                            scaleSpeed: 1.2
                        }
                    });
            $('.paginate_button').click(function () {
                console.log("fire");
                Blockly.fireUiEvent(window, 'resize');
            });

            $(".save-changes-btn").click(function () {
                var response = updateRule(rule_id);
                if(response.status=="success"){
                    rules = initializeRulesTable();
                    console.log(t);
                    t.rows().remove().draw();

                    $.each(rules, function (key, value) {
                        t.row.add(['<a href="#"><i class="fa fa-pencil" id="' + value["ruleID"] + '" style="color:#ff9548">' +
                        ' Edit </i></a><a href="#"><i class="fa fa-times" style="color:#e00917">' +
                        ' Delete</i></a>'
                            , "<pre>" + value['description'] + "</pre>"]).draw(false);
                    });
                    swal({title:response.message,type:"success"});
                }else{
                    swal({title: "An error has occured".message,type:"warning"});
                }
            });

            $.each(rules, function (key, value) {
                t.row.add(['<a href="#"><i class="fa fa-pencil" id="' + value["ruleID"] + '" style="color:#ff9548">' +
                ' Edit </i></a><a href="#"><i class="fa fa-times" style="color:#e00917">' +
                ' Delete</i></a>'
                    , "<pre>" + value['description'] + "</pre>"]).draw(false);
            });
            $('#edit-rules-table tbody').on("click", ".fa-times", function (e) {
                if ($(this).parents('tr').hasClass('selected')) {
                    $(this).parents('tr').removeClass('selected');
                    $(".save-changes-btn").attr("disabled", "disabled");
                }
                else {
                    t.$('tr.selected').removeClass('selected');
                    $(this).parents('tr').addClass('selected');
                    $(".save-changes-btn").removeAttr("disabled");
                }
                swal({
                            title: "Delete this rule?",
                            type: "warning",
                            showCancelButton: true,
                            confirmButtonColor: "#DD6B55",
                            confirmButtonText: "Yes",
                            cancelButtonText: "No",
                            closeOnConfirm: false,
                            closeOnCancel: true
                        },
                        function () {
                            var ruleID = $('.selected .fa-times').parents("a").siblings("a").children().attr("id");
                            console.log(ruleID);
                            var params = {token:localStorage.getItem("token"),ruleID:ruleID};
                            $.ajax({
                                method:"post",
                                url:"../delete/deleteRule.php",
                                data:params,
                                async:false
                            }).done(function(response){
                                if(response.status=="fail"){
                                    swal({
                                        title: "An error has occured",
                                        type: "info"
                                    });
                                }else{
                                    swal("Deleted!", "The rule has been deleted", "success");
                                    e.preventDefault();
                                    t.row('.selected').remove().draw(false);
                                }

                            });

                        });

            });

            $('#edit-rules-table tbody').on("click", ".fa-pencil", function (e) {
                console.log('clicked');
                if ($(this).parents('tr').hasClass('selected')) {
                    $(this).parents('tr').removeClass('selected');
                    $(".save-changes-btn").attr("disabled", "disabled");
                }
                else {
                    t.$('tr.selected').removeClass('selected');
                    $(this).parents('tr').addClass('selected');
                    $(".save-changes-btn").removeAttr("disabled");
                }
                rule_id = $(this).attr("id");
                rule_xml = getRule(rule_id);
                e.preventDefault();
                try {
                    rule_xml = Blockly.Xml.textToDom(rule_xml);
                    console.log(rule_xml);
                } catch (e) {
                    BlocklyStorage.alert(BlocklyStorage.XML_ERROR + '\nXML: ' + rule_xml);
                    return;
                }
                Blockly.getMainWorkspace().clear();
                Blockly.Xml.domToWorkspace(rule_xml, Blockly.getMainWorkspace());

                $("html, body").animate({scrollTop: $(document).height()}, 1000);
            });


        });


    });

    function refreshAddRuleTab(e) {
        e.preventDefault();
        $('#page-wrapper .container-fluid').load('newrule.html', function () {
            Code.workspace = Blockly.inject('blocklyDiv',
                    {
                        grid: {
                            spacing: 25,
                            length: 3,
                            colour: '#ccc',
                            snap: true
                        },
                        media: '../libs/blockly/media/',
                        toolbox: document.getElementById('toolbox'),
                        zoom: {
                            controls: true,
                            wheel: true,
                            startScale: 1.3,
                            maxScale: 1.7,
                            minScale: 0.8,
                            scaleSpeed: 1.2
                        }
                    });
            $('#add-rule-btn').click(function (e) {
                e.preventDefault();
                var response = uploadRule();
                if(response.status=="success"){
                    Blockly.mainWorkspace.clear();
                    swal({title:response.message,type:"success"});
                }else if(response.status=="fail"){
                    swal({title: response.message,type:"warning"});
                }else{
                    swal({title: "An error has occured",type:"warning"});
                }

            });
            $("text:contains(switch)+.blocklyEditableText").attr('id', 'sensorDropdownButton');

            getSensorControllerNames();
            getActuatorControllerNames();

        });
    }



</script>
</body>

</html>
