<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Log In">
    <meta name="author" content="Stella Constantinou">

    <title>SensoMan - Register</title>
    <link rel="shortcut icon" href="../images/infa_sensor.png">

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../style.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<div class="container ">
    <div class="myheaderRegister">
        <a href="../index.html"><span id="logo-register">SensoMan</span></a>
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Register</h3>
                    </div>
                    <div class="panel-body">
                        <form role="form">
                            <fieldset>
                                <div class="col-md-5 col-md-offset-1">
                                    <div class="form-group">
                                        <input class="form-control" placeholder="Email" name="email" type="email" id="email" autofocus>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" placeholder="Username" name="username" type="text" id="username" autofocus>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" placeholder="Password" name="password" type="password" id="password" value="">
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" placeholder="Verify Password" name="password1" type="password" id="password1" value="">
                                    </div>
                                    <div class="form-group">
                                        <select class="form-control" id="typeUser">
                                            <option id="option" disabled>Select User Type:</option>
                                            <option id="option2" value="admin-owner">Admin/Owner</option>
                                            <option id="option3" value="owner" selected>Owner</option>
                                            <option id="option4" value="simple">Simple</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-md-5 col-md-offset">

                                        <div class="form-group">
                                            <input class="form-control" placeholder="Microcontroller Name" name="microcontroller" type="text" id="microcontroller">
                                        </div>
                                        <div class="form-group">
                                            <select class="form-control" id="microcontroller-type">
                                                <option id="controllertype-label" disabled>Select Controller Type:</option>
                                                <option value="actuator">actuator</option>
                                                <option value="sensing">sensing</option>
                                            </select>
                                        </div>
                                        <div class="panel panel-default" id="mapClass" >
                                            <div class="panel-heading">
                                                <h4 class="panel-title">Choose Microcontroller Location</h4>
                                            </div>
                                            <div class="panel-body">
                                                <div id="locationController" style="height:200px"></div>
                                            </div>

                                        </div>

                                </div>
                                <div>
                                    <span class="label label-danger" id="errormessage"></span>
                                </div>
                                <br>
                                <!-- Change this to a button or input when using this as a form -->
                                <div class="col-md-10 col-md-offset-1" >
                                    <button type="button" class="btn btn-lg btn-success btn-block" onclick="checkRegister()" id="register">Register</button>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBsY2y5LbvgNWY8T8Gt0KKbtw_-Lt0qHa8"></script>

    <script src="../H5CM/trunk/assets/js/Q.js" type="text/javascript"></script>
    <script src="../H5CM/trunk/context/ContextManagerSingleton.js" type="text/javascript"></script>
    <!-- Log In Javascript -->
    <script src="../H5CM/trunk/register.js"></script>

</body>

</html>
