<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="../bower_components/bootstrap/dist/css/bootstrap-theme.min.css" type="text/css" rel="stylesheet">
    <link href="../bower_components/datatables/media/css/jquery.dataTables.min.css" type="text/css" rel="stylesheet">
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../bower_components/datatables/media/js/jquery.dataTables.js"></script>
    <script src="../libs/blockly/blockly_compressed.js"></script>
    <script src="../libs/blockly/blocks_compressed.js"></script>
    <script src="../libs/blockly/msg/js/en.js"></script>
    <script src="../H5CM/trunk/rules.js"></script>
    <style>
        .blocklyToolboxDiv {
            z-index: 9999999 !important;
        }
    </style>
</head>
<body class="what">
<button type="button" class="btn btn-primary">Open modal for @mdo</button>
<div id="exampleModal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Modal title</h4>
            </div>
            <div class="modal-body">

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<script>
    var Code = {};
    $('.btn').click(function(){
        $('#exampleModal').modal('show');
    });
    $('#exampleModal').on('hide.bs.modal',function(){
        $(".blocklyToolboxDiv").css("display","none");
    });
    $('#exampleModal').on('shown.bs.modal',function(){
        $(document).off('focusin.modal');
        $('.modal-body').load('rule-workspace-modal.html',function() {
            Code.workspace = Blockly.inject('editblockly',
                    {
                        grid: {
                            spacing: 25,
                            length: 3,
                            colour: '#ccc',
                            snap: true
                        },
                        media: '../libs/blockly/media/',
                        toolbox: document.getElementById('edittoolbox'),
                        zoom: {
                            controls: true,
                            wheel: true,
                            startScale: 0.8,
                            maxScale: 1.5,
                            minScale: 0.3,
                            scaleSpeed: 1.2
                        }
                    });
        });
    });


//    $('#exampleModal').on('show.bs.modal', function (event) {
//        Code.workspace = Blockly.inject('editblockly',
//                {
//                    grid: {
//                        spacing: 25,
//                        length: 3,
//                        colour: '#ccc',
//                        snap: true
//                    },
//                    media: '../libs/blockly/media/',
//                    toolbox: document.getElementById('edittoolbox'),
//                    zoom: {
//                        controls: true,
//                        wheel: true,
//                        startScale: 1.0,
//                        maxScale: 1.5,
//                        minScale: 0.3,
//                        scaleSpeed: 1.2
//                    }
//                });
//    });
</script>
</body>
</html>